MENUSELECT_ADDONS=chan_mobile chan_ooh323 format_mp3 res_config_mysql app_mysql cdr_mysql 
MENUSELECT_APPS=app_flash app_skel app_adsiprog app_alarmreceiver app_amd app_dahdiras app_dictate app_externalivr app_fax app_festival app_getcpeid app_ices app_image app_ivrdemo app_jack app_meetme app_minivm app_morsecode app_mp3 app_nbscat app_osplookup app_saycounted app_sms app_talkdetect app_test app_url app_waitforring app_waitforsilence app_zapateller app_setcallerid 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_pgsql cdr_radius cdr_sqlite3_custom cdr_tds cdr_sqlite 
MENUSELECT_CEL=cel_pgsql cel_radius cel_sqlite3_custom cel_tds 
MENUSELECT_CHANNELS=chan_dahdi chan_motif chan_alsa chan_console chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_unistim chan_vpb 
MENUSELECT_CODECS=codec_dahdi 
MENUSELECT_FORMATS=format_ogg_vorbis format_jpeg format_vox 
MENUSELECT_FUNCS=func_curl func_frame_trace func_pitchshift func_audiohookinherit 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_lua pbx_realtime 
MENUSELECT_RES=res_calendar_caldav res_calendar_ews res_calendar_exchange res_calendar_icalendar res_config_curl res_curl res_http_post res_mwi_external res_mwi_external_ami res_srtp res_stasis_mailbox res_stasis_test res_timing_dahdi res_xmpp res_ael_share res_chan_stats res_config_ldap res_config_pgsql res_config_sqlite res_corosync res_fax_spandsp res_hep res_hep_pjsip res_hep_rtcp res_phoneprov res_pjsip_phoneprov_provider res_pktccops res_snmp res_statsd res_timing_kqueue res_timing_pthread 
MENUSELECT_TESTS=test_abstract_jb test_acl test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_bucket test_callerid test_cdr test_cel test_channel_feature_hooks test_config test_core_codec test_core_format test_db test_devicestate test_dlinklists test_endpoints test_event test_expr test_format_cache test_format_cap test_func_file test_gosub test_hashtab_thrash test_heap test_jitterbuf test_json test_linkedlists test_locale test_logger test_message test_netsock2 test_optional_api test_pbx test_poll test_res_stasis test_sched test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_realtime test_sorcery_memory_cache_thrash test_stasis test_stasis_channels test_stasis_endpoints test_stringfields test_strings test_substitution test_taskprocessor test_threadpool test_time test_uri test_utils test_uuid test_voicemail_api test_websocket_client test_xml_escape 
MENUSELECT_CFLAGS=LOADABLE_MODULES OPTIONAL_API 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=astcanary astdb2sqlite3 astdb2bdb 
MENUSELECT_AGIS=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-G729 CORE-SOUNDS-EN-ALAW CORE-SOUNDS-EN-ULAW
MENUSELECT_MOH=MOH-OPSOUND-G729 MOH-OPSOUND-ALAW MOH-OPSOUND-ULAW
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-G729 EXTRA-SOUNDS-EN-ALAW EXTRA-SOUNDS-EN-ULAW
MENUSELECT_BUILD_DEPS=bridge_holding app_cdr app_confbridge res_monitor res_speech res_agi res_stasis res_adsi res_smdi res_pjsip res_pjsip_session res_crypto res_http_websocket app_chanspy func_cut func_groupcount func_uri res_ari res_sorcery_config res_pjsip_pubsub res_pjsip_exten_state res_pjsip_outbound_publish res_stasis_recording G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_flash
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_motif
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_caldav
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_ews
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_exchange
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_icalendar
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_srtp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_stasis_test
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_xmpp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_fax_spandsp
MENUSELECT_DEPSFAILED=MENUSELECT_CFLAGS=BUILD_NATIVE
